{
  "name": "smokeybot2",
  "version": "2.1.1",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@twurple/api": "^8.0.3",
    "@twurple/auth": "^8.0.3",
    "bufferutil": "^4.1.0",
    "discord.js": "^14.25.1",
    "javascript-time-ago": "^2.6.2",
    "knex": "^3.1.0",
    "log4js": "^6.9.1",
    "mysql2": "^3.16.3",
    "pokenode-ts": "^1.20.0",
    "redis": "^5.10.0",
    "topgg-autoposter": "^2.0.2",
    "utf-8-validate": "^6.0.6",
    "zlib-sync": "^0.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "build": "bun build index.ts bot.ts --outdir ./dist --target bun --minify --packages external",
    "build:watch": "bun build index.ts bot.ts --outdir ./dist --target bun --minify --watch --packages external",
    "build:bundle": "bun build index.ts bot.ts --outdir ./dist --target bun --minify --external discord-rose --external eris"
  }
}